allprojects {
    apply plugin: 'idea'

    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
    }
    
    
}

configure(sourceProjects()) {
    apply from: "$rootDir/gradle/source.gradle"
}

configure(ejbProjects()) {
   apply from: "$rootDir/gradle/ejb.gradle"
}

configure (wsdl2javaProjects()) {
   apply from: "$rootDir/gradle/wsdl2java.gradle"
}

def wsdl2javaProjects() {
    subprojects.findAll {['notificationApi'].contains it.name}
}

def sourceProjects() {
    subprojects.findAll {![':api', ':integration', ':services', ':archives', ':archives:monitor', ':archives:notification'].contains(it.path)} 
}

def ejbProjects() {
    subprojects.findAll {[':services:persistence', ':services:notification', ':services:monitor'].contains it.path} 
}
